* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    background-color: #2c362a;
    font-family: Arial, Helvetica, sans-serif;
}
.sidebar {grid-area: sidebar }
.navbar {grid-area: navbar}
.subscribe-bar {grid-area: subscribe}
.sub-left {grid-area: sub-left}
.sub-description {grid-area: sub-description}
.sub-form {grid-area: sub-form}
.input-text {grid-area: input-text}
.button {grid-area: button}
.main {grid-area: main}
.article-img1 {grid-area: article-img1}
.article-text1 {grid-area: article-text1}
.article-img2 {grid-area: article-img2}
.article-text2 {grid-area: article-text2}
.article-img3 {grid-area: article-img3}
.article-text3 {grid-area: article-text3}
.article-img4 {grid-area: article-img4}
.article-text4 {grid-area: article-text4}
.footer {grid-area: footer}
.logo-box {grid-area: logo-box}
.nav-icon1 {grid-area: nav-icon1}
.nav-icon2 {grid-area: nav-icon2}
.nav-icon3 {grid-area: nav-icon3}
.nav-icon4 {grid-area: nav-icon4}
.nav-text1 {grid-area: nav-text1}
.nav-text2 {grid-area: nav-text2}
.nav-text3 {grid-area: nav-text3}
.nav-text4 {grid-area: nav-text4}
.grid-container {
    display: grid;
    grid-template-areas: "sidebar" "main" "subscribe" "article-img1" "article-text1" "article-img2" "article-text2" "article-img3" "article-text3" "article-img4" "article-text4" "footer";
    background-color: #2c362a;
}
.sidebar {
    display: grid;
    grid-template-areas: "navbar" "logo-box";
    grid-template-rows: min-content min-content;
}
.navbar {
    display: grid;
    grid-template-areas: "nav-text1 nav-text2 nav-text3 nav-text4" "nav-icon1 nav-icon2 nav-icon3 nav-icon4";
    grid-gap: 10px;
    grid-template-rows: 1fr 0fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 5% 0% 3% 0%;
    align-content: center;
    text-align: center;
}
.latest {
    display: none 
}
footer {
    display: grid;
    grid-template-areas: "contact social1 social2 social3";
    border-style: solid none none none;
    grid-template-columns: 1fr min-content min-content min-content;
    border-color: rgb(162, 172, 139);
    padding: 5%;
    font-size: 5vmin;
    color: rgb(124, 149, 212);
    grid-gap: 2%;
}
.contact {
    font-size: 3vmin 
}
@media screen and (max-width: 700px) {
    .nav-icon {
        display: none;
   }
    .navbar {
        border-style: none none solid none;
        border-color: rgb(162, 172, 139);
   }
}
.text-block {
    position: absolute;
    bottom: 20%;
    background-color: rgba(34, 52, 32, 0.728);
    color: white;
    text-align: left;
    padding: 1% 2%;
    font-size: 5.38vmin;
}
.logo-box {
    text-align: center;
    padding: 5%;
}
.banner-img {
    width: 100% 
}
.subscribe-bar {
    display: grid;
    grid-template-areas: ". sub-left sub-description ." ". sub-form sub-form .";
    grid-template-columns: 1fr 1fr 10fr 1fr;
    gap: 1%;
    padding: 8% 0%;
}
.sub-left {
    display: flex;
    align-items: start;
    justify-content: end;
}
.sub-description {
    padding-left: 10px;
    display: flex;
    font-size: 4vmin;
    color: rgb(211, 161, 161);
}
.sub-form {
    padding: 3% 0% 
}
input[type="text"] {
    width: 100%;
    box-sizing: border-box;
}
.input-text {
    display: flex;
    align-items: center;
}
.button {
    display: flex;
    align-items: center;
    padding: 2%;
}
.form-grid {
    display: grid;
    grid-template-areas: "input-text button";
    grid-gap: 5%;
}
.main {
    text-align: center;
    position: relative;
}
.article-img1 {
    display: grid;
    place-items: center;
}
.article-text1 {
    padding: 0% 8% 8% 8%;
}
.article-img2 {
    display: grid;
    place-items: center;
}
.article-text2 {
    padding: 0% 8% 8% 8%;
}
.article-img3 {
    display: grid;
    place-items: center;
}
.article-text3 {
    padding: 0% 8% 8% 8%;
}
.article-img4 {
    display: grid;
    place-items: center;
}
.article-text4 {
    padding: 0% 8% 8% 8% 
}
.logo {
    width: 12vh 
}
.nav-icon {
    font-size: xx-large;
    color: rgb(124, 149, 212) 
}
.nav-text {
    font-size: 5vmin;
    color: rgb(134, 163, 236);
    text-align: center;
}
.article-link {
    font-size: 2.5vmin;
    font-style: italic;
    text-align: right;
}
.article-img {
    width: 80%;
    max-height: 100%;
    object-fit: cover;
}
figure {
    text-align: center;
    padding-bottom: 3%;
}
figcaption {
    background-color: rgb(150, 99, 49);
    color: white;
    font-style: italic;
    text-align: center;
    width: 80%;
    font-size: 2.75vmin;
}
.article-head {
    color: rgb(134, 163, 236);
    font-size: 5vmin;
}
.article {
    font-size: 4vmin;
    font-weight: normal;
    color: rgb(211, 161, 161);
}
.article-link {
    color: rgb(124, 149, 212) 
}
.sub-left {
    font-size: xx-large;
    color: rgb(124, 149, 212) 
}
.smallbr {
    line-height: 20% 
}
footer {
    font-size: 3vmin 
}
@media only screen and (min-width: 701px) {
    body {
        padding: 5% 5% 0% 5%;
   }
    .grid-container {
        display: grid;
        grid-template-areas: "sidebar sidebar sidebar sidebar" "main main main main" "subscribe subscribe subscribe subscribe" "article-img1 article-img2 article-img3 article-img4" "article-text1 article-text2 article-text3 article-text4" "footer footer footer footer";
        background-color: #2c362a;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto auto auto auto;
   }
    .sidebar {
        display: grid;
        grid-template-areas: "logo-box navbar";
        grid-template-rows: min-content min-content;
        grid-template-columns: 2fr 3fr;
        padding-bottom: 5%;
   }
    .logo-box {
        text-align: left;
        padding: 0%;
   }
    .nav-icon {
        display: block;
        text-align: center;
   }
    .nav-text {
        font-size: 2.5vmin 
   }
    .navbar {
        display: grid;
        grid-template-areas: "nav-icon1 nav-icon2 nav-icon3 nav-icon4" "nav-text1 nav-text2 nav-text3 nav-text4";
        grid-gap: 10px;
        grid-template-rows: min-content min-content;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding: 0;
   }
    .subscribe-bar {
        display: grid;
        grid-template-areas: "sub-left sub-description sub-form";
        grid-template-columns: 1.5fr 12fr 6fr;
        padding: 3%;
        gap: 1%;
   }
    .email-img {
        width: 70%;
   }
    .sub-description {
        font-size: 2vmin 
   }
    .text-block {
        position: absolute;
        bottom: 20%;
        background-color: rgba(34, 52, 32, 0.728);
        color: white;
        text-align: left;
        padding: 1% 2%;
        font-size: 4vmin;
   }
    .article-img {
        width: 75%;
        height: 95%;
   }
    figcaption {
        display: none 
   }
    .article-head {
        font-size: 2.25vmin 
   }
    .article {
        font-size: 2vmin;
        font-weight: normal;
   }
    .article-link {
        font-size: 1.75vmin 
   }
    .contact {
        font-size: 1.5vmin 
   }
}
@media only screen and (min-width: 1281px) {
    body {
        padding: 4% 4% 0% 0% 
   }
    .grid-container {
        display: grid;
        grid-template-areas: "sidebar main main main main" "sidebar subscribe subscribe subscribe subscribe" "sidebar article-img1 article-img2 article-img3 article-img4" "sidebar article-text1 article-text2 article-text3 article-text4" "footer footer footer footer footer";
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: auto auto auto auto auto;
   }
    .grid-container>div:not(.subscribe-bar):not(.text-block) {
        font-size: 30px;
        grid-gap: 20px;
   }
    .sidebar {
        display: grid;
        grid-template-areas: ". logo-box ." ". navbar ." ". latest .";
        grid-template-rows: min-content min-content min-content;
        grid-template-columns: 1fr 1fr 1fr;
   }
    .navbar {
        display: grid;
        grid-template-areas: "nav-icon1 nav-text1" "nav-icon2 nav-text2" "nav-icon3 nav-text3" "nav-icon4 nav-text4";
        grid-gap: 10px;
        grid-template-rows: repeat(4, min-content);
        grid-template-columns: repeat(2, min-content);
        padding-top: 10px;
        place-items: center;
   }
    .nav-icon {
        text-align: center;
        font-size: xx-large;
   }
    .navbar-links>div {
        display: flex;
        align-items: center;
   }
    .email-img {
        width: 50% 
   }
    .latest {
        display: block;
        grid-area: latest;
        padding-top: 100%;
        font-size: 1.7vmin;
        color: rgb(211, 161, 161);
   }
    .blue {
        color: rgb(124, 149, 212) 
   }
}
